DATABASE_NAME=partdb
DATABASE_USER=victao
DATABASE_PASS=passwd
DATABASE_PORT=3306
DATABASE_HOST=localhost

DATABASETEST_NAME=partdb_test
DATABASETEST_USER=root
DATABASETEST_PASS=root
DATABASETEST_PORT=3306
DATABASETEST_HOST=localhost

SECRET=YOURTOKENJWT